# ErpManagementBackEnd

./: ErpManagement.sln  README.md  cleanup-old-entities.ps1
ErpManagement.API/: ErpManagement.API.csproj  ErpManagement.API.http  GlobalUsings.cs  Program.cs  appsettings.json
ErpManagement.API/Middlewares/: TenantSubscriptionMiddleware.cs
ErpManagement.API/Profiles/: AuthProfile.cs
ErpManagement.API/Profiles/Organization/: BranchProfile.cs  CompanyProfile.cs  WarehouseProfile.cs
ErpManagement.API/Profiles/People/: BillerProfile.cs  (+2 more)
ErpManagement.API/Properties/: launchSettings.json
ErpManagement.API/Utilities/: HttpContextCurrentTenant.cs  HttpRequestData.cs  InjectedDependenciesExtensions.cs
ErpManagement.DataAccess/: ErpManagement.DataAccess.csproj  GlobalUsings.cs
ErpManagement.DataAccess/Configurations/: SeedDataConfiguration.cs
ErpManagement.DataAccess/DbContext/: ErpManagementDbContext.cs  ErpManagementDbContextFactory.cs
ErpManagement.DataAccess/Migrations/: 20251117155745_FirstMigration.Designer.cs  20251117155745_FirstMigration.cs  20251119085320_AddedColumnsInUser.Designer.cs  20251119085320_AddedColumnsInUser.cs  20251119232406_addedColumns.Designer.cs  20251119232406_addedColumns.cs  20251207220341_RenameExpenseCategoryIdInExpenses.Designer.cs  20251207220341_RenameExpenseCategoryIdInExpenses.cs  20251208123827_FixedBranchWarehouse.Designer.cs  20251208123827_FixedBranchWarehouse.cs  20260227003358_P0_RemoveVisiblePassword_FixTenantFilter.Designer.cs  20260227003358_P0_RemoveVisiblePassword_FixTenantFilter.cs  20260227013526_A1_AddTenantBusinessTypeAndFeatureFlags.Designer.cs  20260227013526_A1_AddTenantBusinessTypeAndFeatureFlags.cs  20260227015623_P1_AddBranchIdToSale.Designer.cs  20260227015623_P1_AddBranchIdToSale.cs  20260227024803_P2_AddTenantSubscription.Designer.cs  20260227024803_P2_AddTenantSubscription.cs  20260227140822_C1_AddClinicModule.Designer.cs  20260227140822_C1_AddClinicModule.cs  20260227140847_G1_AddGymModule.Designer.cs  20260227140847_G1_AddGymModule.cs  20260227153736_P3_AddTenantInternational.Designer.cs  20260227153736_P3_AddTenantInternational.cs  20260227153756_R1_AddCashboxTables.Designer.cs  20260227153756_R1_AddCashboxTables.cs  20260227194841_P4P5_ReportsAndCosting.Designer.cs  20260227194841_P4P5_ReportsAndCosting.cs  20260227215248_Q1_AddCurrenciesTable.Designer.cs  20260227215248_Q1_AddCurrenciesTable.cs  ErpManagementDbContextModelSnapshot.cs
ErpManagement.DataAccess/Repositories/: BaseRepository.cs  DatabaseTransaction.cs  EntityDatabaseTransaction.cs  UnitOfWork.cs
ErpManagement.DataAccess/Seeding/: ModelBuilderExtensions.cs
ErpManagement.DataAccess/Services/: ITenantService.cs  TenantService.cs
ErpManagement.Domain/: DataAnnotationValidation.cs  ErpManagement.Domain.csproj  GlobalUsings.cs  SharedResource.cs
ErpManagement.Domain/Customization/: ExpressionExtensions.cs
ErpManagement.Domain/DTOs/: ListOfNumbers.cs  PaginationData.cs
ErpManagement.Domain/Enums/: BusinessType.cs
ErpManagement.Domain/ExtensionMethods/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  ManageFilesHelperExtensions.cs
ErpManagement.Domain/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  ICurrentTenant.cs  IDatabaseTransaction.cs  IGenericRepository.cs  IUnitOfWork.cs
ErpManagement.Domain/Models/: BaseEntity.cs  FullStaticDataEntity.cs  SelectList.cs  StaticDataEntity.cs
ErpManagement.Domain/Options/: JwtSettings.cs  TenancyConfig.cs  Tenant.cs  TenantSettings.cs
ErpManagement.Domain/Resources/: DataAnnotationValidation.ar.resx  DataAnnotationValidation.tr.resx  SharedResource.ar.resx  SharedResource.en.resx  SharedResource.tr.resx
ErpManagement.Domain/SwaggerFilter/: SwaggerTest.cs
ErpManagement.Services/: ErpManagement.Services.csproj  GlobalUsings.cs
(+556 files in other folders)
